{
  "name": "勤務カウンター",
  "short_name": "勤務カウンター",
  "description": "勤務開始・終了予定・時給からリアルタイムに稼働金額を計算するツール",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#18181b",
  "theme_color": "#1a56db",
  "lang": "ja",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "設定を開く", "url": "/#/setup", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
